/* ===================================
            MAIN CSS
==================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #2d1e1b;
    line-height: 2;
}

#user-page {
    background-color: #fafafa;
}

h1, h2, h3, h4{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #de1d41;
}

h5, h6 {
    color:#d6d6d6;
    font-weight: 400;
}


.push-right {
    justify-self: end;
}

.push-left {
    justify-self: start;
}

.push-center {
    justify-self: center;
}

a {
    text-decoration: none;
    color:#5d001d
}

a:hover {
    color:#de1d41
}

.fa-user:before {
    padding-right: 6px;
}

.fa-facebook-f:before, .fa-google:before {
    content: "\f39e";
    padding-right: 15px;
    /* float: left; */
}

.dropdown {
    display: none;
}

.btn {
    border-radius: 3px;
}

.btn-small-red-border {
    padding: 1px 10px;
    border: 1px solid #5d001d;
    color: #5d001d;
}

.btn-small-white-border {
    padding: 8px 20px;
    border: 2px solid #fff;
    color: #fff;
}

.btn-small-white-border:hover {
    color: #5d001d;
    background-color:#fff;
    transition: 0.3s
}

.btn-small-red {
    padding: 8px 8px;
    background-color: #5d001d;
    border: 1px solid #5d001d;
    color: #fff;
    border-radius: 30px;
}

.btn-small-red:hover {
    background-color: #360112;
}

.btn-small-white {
    padding: 8px 8px;
    background-color: #fff;
    border: 2px solid #5d001d;
    color: #5d001d;
    border-radius: 30px;    
}

.btn-small-white:hover {
    background-color: #de1d41;
    color: #fff;
    border: 2px solid #de1d41;
}

.btn-block-red {
    background-color: #fff;
    color: #5d001d;
    text-align: center;
    border-radius: 3px;
    font-size: 16px;
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #5d001d;
    margin-top: 20px;
}

.btn-block-red:hover {
    color: #fff;
    background-color: #5d001d;
    border: 1px solid #5d001d;
}

.wrapper-fixed {
    display: grid;
    width: 90%;
    margin: 0 auto;
}

.wrapper-fluid {
    display: grid;
}

.top-bar {
    display: grid;
    grid-template-columns: 3fr 9fr;
}

header {
    width: 100%;
    background-color: #5d001d;
    padding: 10px;
}

.logo-header {
    align-self: center;
    justify-self: start;
}

.logo-header img {
    max-width: 50%;
    height: auto;
}

.hero-image img {
    max-width: 80%;
    height:auto;
    margin-bottom: 20px;
}

.main-nav {
    align-self: center;
    justify-self: end;
    display: -webkit-inline-box;
}

ul > li {
    display: inline-block;
    color: #fff;
    padding: 0 20px;
}

.main-nav > ul > li > a {
    color: #fff;
}

/* Stlying Main Section */

.main-section {
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-column-gap: 1em;
    padding: 10px 0 80px 0;
}

.main-sect-signup {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-column-gap: 2em;
    padding: 80px 0 80px 0;
}

.intro-content{
    padding: 140px 0 
}

.intro-content h1 {
    font-size: 30px;
    margin-bottom:20px;
}

.intro-content cite {
    font-size: 20px;
}

.sign-section {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: start;
}

.sign-section2 {
    padding-top: 15px;
}

.sign-section h2 {
    margin-bottom: 25px;
    font-size: 20px;
    color: #2d1e1b;
    text-align: center;
    font-weight: 400;
}

input[type=number],
input[type=text],  
input[type=email], 
input[type=password], 
textarea, select {
    width: 100%;
    padding: 12px 14px;
    margin-bottom: 20px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    font-size: 14px;
    font-family: inherit;
    font-weight: 300;
}

select {
    padding: 8px 14px;
}

input[type=submit] {
    padding: 12px 14px;
    border-radius: 3px;
    font-size: 14px;
    font-family: inherit;
    font-weight: 300;
    border: 1px solid #5d001d ;
    margin-bottom: 20px;
    background-color: #5d001d;
    color: #fff;
    width: 100%
}

p.forgot-pwd  {
    text-align: center;
}

footer {
    border-top: #bebebe 1px solid;
}

footer p{
    text-align: center;
    padding: 10px 0;
}


/* ===============================================================================
--------------------------USER PAGE CSS----------------------------------------
=============================================================================== */


/* Modal Windows */

.modal, .modal2 {
    position: fixed;
    z-index:1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.363);
    display: none;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding:20px;
    width: 40%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
}

.view-record {
    background-color: #fff;
    margin: 5% auto;
    padding:20px;
    width: 50%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
    border-radius: 3px;
}

.closebtn {
    color: grey;
    float: right;
    font-size: 12px;
}

.closebtn:hover, .closebtn:focus {
    color:  #de1d41;
    text-decoration: none;
    cursor:pointer;
}

.media-input ul > li {
    display: inline-block;
    color: #5d001d;
    padding: 0 16px 0 0;
    font-size: 16px;
}

.media-input ul > li:hover, .media-input ul > li:focus {
    cursor:pointer;
    color: #de1d41;
}

.media-input ul > li > ::before{
    font-size: 30px;
    padding: 0 10px 0 0;
}

.media-input2 {
    padding: 20px 0;
}

.media-input2 ul > li {
    display: inline-block;
    color: #5d001d;
    padding: 0 14px 0 0;
    font-size: 14px;
}

.media-input2 ul > li:hover, .media-input2 ul > li:focus {
    cursor:pointer;
    color: #de1d41;
}

.media-input2 ul > li > ::before{
    font-size: 20px;
    padding: 0 10px 0 10px;
}

.record-container {
    display: grid;
    grid-auto-rows: minmax(100, auto)
}

.view-record-title {
    padding: 20px 0;
}

.view-record-title h1, h3 {
    color: #2d1e1b;
    text-transform: uppercase;
}

.view-record-title h1 {
    font-size: 20px;
}

.view-record-title h3 {
    font-size: 15px;
}

.view-record-title h6 {
    color: rgb(187, 187, 187);
    font-weight: 300 !important;
    font-size: 12px;
}

.view-record-title h3 {
    font-size: 15px;
}

.image-record {
    max-width: 100%;
}

.image-record img {
    max-width: 100%;
}

/* Main Area  */

.main-user {
    display: grid;
    grid-template-columns: 4fr 8fr 4fr;
    padding: 80px 0;
    grid-column-gap: 3em;
    width: 90%;
    margin: 0 auto;
    background-color: #fafafa00;
     
}


.feed-card, .profile-side, .action-side {
    margin-top: 0;
    border: 1px solid #efefef;
    background-color: #fff;
    border-radius: 4px;
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 8px;
    padding: 16px;
    display: grid;
    width: 100%;
}


.feed-card-title {
    font-size: 17px;
    font-weight: 700;
    color: #de1d41;   
}

.feed-card-content {
    font-size: 13px;
    padding: 13px 0;
}

.image-vid-map {
    display: grid;
    grid-template-columns: repeat(2, 6fr);
    grid-column-gap: 10px;
}

.profile-side{
    display: grid;
    padding: 20px;
    justify-items: center;
}

.profile-side img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    vertical-align: middle;
    object-fit: cover;
}

.action-side {
    display: grid;
    padding: 20px;
}

.action-side > ul > li {
    display: block;
    color: #360112;
    padding: 20px 30px;
    border-bottom: 1px solid #f0f0f07a;
    text-align: center;
}

.action-side > a {
    display: block;
    color: #360112;
    border-bottom: 1px solid #f0f0f07a;
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
}

.action-side > a:first-child {
    border-top: 1px solid #f0f0f07a;
}

.action-side > a:last-child {
    border: none;
}

.indidcators{
    border-radius: 10px;
    padding: 2px 8px;
    min-width: 8px;
    font-size: 11.5px;
    background-color: #de1d41;
    color: #ffffff;
    line-height: 15px;
    z-index: 1;
    text-align: center;
    position: absolute;
    font-weight: 400;
    margin-left: 5px;
}

.success-status {
    color: green !important;
}

.rejected-status {
    color: red !important;
}

.pending-status {
    color:#220296 !important;
}
/* ===============================================================================
--------------------------MEDIA QUERIES----------------------------------------
=============================================================================== */


@media only screen and (max-width: 700px) {
    .logo-header img {
        max-width: 100%;
        height: auto;        
    }
    
    .main-nav > ul {
        display: none;
    }

    .main-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 1em;
        padding: 10px 0 80px 0;
    }

    .main-sect-signup {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 1em;
        padding: 10px 0 80px 0;
    }

    .sign-section {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }

    .intro-content{
        padding: 50px 0 
    }

    a.menu-bars {
        color: #fff;
        font-size: 16px;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #de1d41;;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        top: 38px;
        left: -70px;
      }
    
      .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
    
      .dropdown:hover .dropdown-content
       {
           display: block;
    }

    /* USER PAGE */

    .view-record, .modal-content {
        width: 80%;
       
    }

    .action-side, .profile-side {
        display:none;
    }

    .main-user {
        display: grid;
        grid-template-columns: 1fr;
        padding: 40px 0;
        width: 80%;         
    }
}

@media only screen and (max-width: 770px and min-width 600px) {
    .logo-header img {
        max-width: 100%;
        height: auto;
    }

    .main-user {
        display: grid;
        grid-template-columns: 4fr 7fr 1fr;
        padding: 40px 0;
        grid-column-gap: 1em;
        width: 90%;         
    }
}